# CompressionLib

./: compare_all.sh  compare_images.sh  compressed_repetitive.cmp  pom.xml  repetitive.txt  textlike.txt
src/main/java/com/compressionlib/benchmark/: CompressionBenchmark.java
src/main/java/com/compressionlib/cli/: CompressionCLI.java
src/main/java/com/compressionlib/core/: CompressionAlgorithm.java  CompressionException.java  Compressor.java
src/main/java/com/compressionlib/image/: ImageCodec.java
src/main/java/com/compressionlib/io/: BitInputStream.java  BitOutputStream.java  FileFormat.java
src/main/java/com/compressionlib/lossless/huffman/: HuffmanCodeTable.java  HuffmanCodec.java  HuffmanNode.java
src/main/java/com/compressionlib/lossless/lz77/: LZ77Codec.java  LZ77Decoder.java  LZ77Encoder.java  LZ77Token.java
src/main/java/com/compressionlib/lossless/lzw/: LZWCodec.java  LZWDecoder.java  LZWEncoder.java
src/main/java/com/compressionlib/lossy/downsampling/: ImageDownsampler.java
src/main/java/com/compressionlib/lossy/quantization/: ColorQuantizer.java
src/test/java/com/compressionlib/io/: BitInputOutputStreamTest.java  FileFormatTest.java
src/test/java/com/compressionlib/lossless/huffman/: HuffmanCodecTest.java
src/test/java/com/compressionlib/lossless/lz77/: LZ77CodecTest.java
src/test/java/com/compressionlib/lossless/lzw/: LZWCodecTest.java
